

# MONGODB_URL=MONGO_URI= "mongodb+srv://manjunath:Manju12@cluster0.byirn0t.mongodb.net/?appName=Cluster0"
 
 
MONGODB_URL=mongodb+srv://manjunath:Manju12@cluster0.byirn0t.mongodb.net/intern_lifecycle?retryWrites=true&w=majority&appName=Cluster0
 
 
MONGODB_DB_NAME=intern_lifecycle
 
# JWT Settings
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
 
# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]